#SMSProcessingChannel loggers
log4j.category.com.alodiga.SMSProcessingChannel.ejb.AccessControlEJBImp=ALL, accessControlEJB
log4j.category.com.alodiga.SMSProcessingChannel.ejb.InvoiceEJBImp=ALL, invoiceEJB
log4j.category.com.alodiga.SMSProcessingChannel.ejb.PaymentPartnerEJBImp=ALL, paymentPartnerEJB
log4j.category.com.alodiga.SMSProcessingChannel.ejb.ProductEJBImp=ALL, productEJB
log4j.category.com.alodiga.SMSProcessingChannel.ejb.ReportEJBImp=ALL, reportEJB
log4j.category.com.alodiga.SMSProcessingChannel.ejb.TransactionEJBImp=ALL, transactionEJB
log4j.category.com.alodiga.SMSProcessingChannel.ejb.UtilsEJBImp=ALL, utilsEJB
#log4j.category.com.un23.security.filters=ALL, authorizationFilter

#accessControlEJB Conf
log4j.appender.accessControlEJB=org.apache.log4j.RollingFileAppender
log4j.appender.accessControlEJB.File=/var/log/alodiga/SMSProcessingChannel/accessControlEJB.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.accessControlEJB.MaxFileSize=5000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.accessControlEJB.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.accessControlEJB.Append=true
log4j.appender.accessControlEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.accessControlEJB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%5p] (%F:%M:%L)%n%m%n

#invoiceEJB Conf
log4j.appender.invoiceEJB=org.apache.log4j.RollingFileAppender
log4j.appender.invoiceEJB.File=/var/log/alodiga/SMSProcessingChannel/invoiceEJB.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.invoiceEJB.MaxFileSize=5000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.invoiceEJB.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.invoiceEJB.Append=true
log4j.appender.invoiceEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.invoiceEJB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%5p] (%F:%M:%L)%n%m%n

#paymentPartnerEJB Conf
log4j.appender.paymentPartnerEJB=org.apache.log4j.RollingFileAppender
log4j.appender.paymentPartnerEJB.File=/var/log/alodiga/SMSProcessingChannel/paymentPartnerEJB.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.paymentPartnerEJB.MaxFileSize=5000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.paymentPartnerEJB.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.paymentPartnerEJB.Append=true
log4j.appender.paymentPartnerEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentPartnerEJB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%5p] (%F:%M:%L)%n%m%n

#productEJB Conf
log4j.appender.productEJB=org.apache.log4j.RollingFileAppender
log4j.appender.productEJB.File=/var/log/alodiga/SMSProcessingChannel/productEJB.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.productEJB.MaxFileSize=5000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.productEJB.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.productEJB.Append=true
log4j.appender.productEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.productEJB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%5p] (%F:%M:%L)%n%m%n

#reportEJB Conf
log4j.appender.reportEJB=org.apache.log4j.RollingFileAppender
log4j.appender.reportEJB.File=/var/log/alodiga/SMSProcessingChannel/reportEJB.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.reportEJB.MaxFileSize=5000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.reportEJB.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.reportEJB.Append=true
log4j.appender.reportEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.reportEJB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%5p] (%F:%M:%L)%n%m%n

#transactionEJB Conf
log4j.appender.transactionEJB=org.apache.log4j.RollingFileAppender
log4j.appender.transactionEJB.File=/var/log/alodiga/SMSProcessingChannel/transactionEJB.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.transactionEJB.MaxFileSize=5000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.transactionEJB.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.transactionEJB.Append=true
log4j.appender.transactionEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionEJB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%5p] (%F:%M:%L)%n%m%n

#utilsEJB Conf
log4j.appender.utilsEJB=org.apache.log4j.RollingFileAppender
log4j.appender.utilsEJB.File=/var/log/alodiga/SMSProcessingChannel/utilsEJB.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.utilsEJB.MaxFileSize=5000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.utilsEJB.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.utilsEJB.Append=true
log4j.appender.utilsEJB.layout=org.apache.log4j.PatternLayout
log4j.appender.utilsEJB.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%5p] (%F:%M:%L)%n%m%n